IS_DEBUG=
SECRET_DISCORD=
SECRET_DEEPL=
SECRET_RAPID_API=
DATABASE=<none|ravendb>
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
RAVENDB_HOST=
RAVENDB_PORT=
RAVENDB_DATABASE=
RAVENDB_SECURE=
LAVALINK_HOST=
LAVALINK_PORT=
LAVALINK_PASSWORD=